export PROCESS1_MODEL_V2_PATH="/Users/cindy/SSGcam/AI/Flask/models/process 1 base v2.keras"
export PROCESS1_MODEL_JHGAN_PATH="/Users/cindy/SSGcam/AI/Flask/models/process 1 jhgan.keras"
export PROCESS2_MODEL_V2_PATH="/Users/cindy/SSGcam/AI/Flask/models/process2 base v2.keras"
export PROCESS2_MODEL_JHGAN_PATH="/Users/cindy/SSGcam/AI/Flask/models/process2 jhgan.keras"
export MODEL_PATH="/Users/cindy/SSGcam/AI/Flask/models/deep voice detection model.keras"