# //이전 계정 정보
# //계정 SID
# TWILIO_ACCOUNT_SID='AC9726e0211620c8c577ce04e371b777cd'
# //계정 인증 토큰
# TWILIO_AUTH_TOKEN='a3e85fbf5562a5a56de8a02eb73ad448'
# //twilio 번호
# TWILIO_PHONE_NUMBER='+12566241856'

//계정 SID
TWILIO_ACCOUNT_SID='AC66476925e9d263e6fad88a8a45b293dd'
//계정 인증 토큰
TWILIO_AUTH_TOKEN='52b7a520bd9bb93e0d404ade26d0fd1e'
//twilio 번호
TWILIO_PHONE_NUMBER='+15093687091'

# //구글 STT 서비스 계정 키 파일
# GOOGLE_APPLICATION_CREDENTIALS='/Users/ibeen/SSGcam/BE/ssgcam-e621d56cd3c1.json'

# TWILIO_API_KEY=your_twilio_api_key_here
# TWILIO_API_SECRET=your_twilio_api_secret_here
# TWILIO_APP_SID=your_twilio_app_sid_here