# //Test
# //계정 SID
# TWILIO_ACCOUNT_SID='AC9726e0211620c8c577ce04e371b777cd'
# //계정 인증 토큰
# TWILIO_AUTH_TOKEN='a3e85fbf5562a5a56de8a02eb73ad448'
# //twilio 번호
# TWILIO_PHONE_NUMBER='+12566241856'

//Test1
//계정 SID
TWILIO_ACCOUNT_SID='ACb5f8686a0c2c1f387c0a0f3f829dc107'
//계정 인증 토큰
TWILIO_AUTH_TOKEN='72af27862153e80e861a4acac5a41752'
//twilio 번호
TWILIO_PHONE_NUMBER='+12566347021'

//유진언니 계정
# //계정 SID
# TWILIO_ACCOUNT_SID='AC66476925e9d263e6fad88a8a45b293dd'
# //계정 인증 토큰
# TWILIO_AUTH_TOKEN='52b7a520bd9bb93e0d404ade26d0fd1e'
# //twilio 번호
# TWILIO_PHONE_NUMBER='+15093687091'
//openai api key
OPENAI_API_KEY='sk-proj-yVw9XZC1bRTmvjTTMe8ST3BlbkFJLgbZJPjlKcw9jVt1wDVF'

GOOGLE_APPLICATION_CREDENTIALS='/Users/ibeen/SSGcam/BE/ssgcam-e621d56cd3c1.json'
PORT='3000'
AI_ENDPOINT=''


# //구글 STT 서비스 계정 키 파일
# GOOGLE_APPLICATION_CREDENTIALS='/Users/ibeen/SSGcam/BE/ssgcam-e621d56cd3c1.json'

# TWILIO_API_KEY=your_twilio_api_key_here
# TWILIO_API_SECRET=your_twilio_api_secret_here
# TWILIO_APP_SID=your_twilio_app_sid_here